Using 2540 out of 524288 bytes
!
! Last configuration change at 07:34:22 GMT Tue Apr 28 2020 by cisco
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1_new
!
boot-start-marker
boot-end-marker
!
!
vrf definition CHEMICAL
 description CHEMICAL ENGINEERING FIRM
 rd 65000:2
 route-target export 65000:2
 route-target import 65000:2
!
vrf definition CHEM_MGMT
 description CHEMICAL ENGINEERING MANAGER
 rd 65000:3
 route-target export 65000:3
 route-target import 65000:4
!
vrf definition POLICE
 description POLICE DEPARTMENT
 rd 65000:1
 route-target export 65000:1
 route-target import 65000:1
!
enable secret 5 $1$hPn4$OQrWXks.RE6x0F1fp.y1A/
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone GMT 0 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name isp.kazan.loc
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 7 070C285F4D06
username admin privilege 15
username joe privilege 15
username alex privilege 15
!
redundancy
!
!
ip ssh authentication-retries 2
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
!
interface Loopback100
 ip address 100.100.100.1 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.3.1 255.255.255.0
!
interface Ethernet0/1
 ip address 192.168.11.1 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 172.16.2.1 255.255.255.0
!
interface Ethernet0/3
 ip address 10.10.10.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf dead-interval 40
!
interface Ethernet1/0
 ip address 192.168.32.148 255.255.255.0
!
interface Ethernet1/1
 ip address 10.131.1.6 255.255.255.252
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat source list for_nat interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 1.1.1.1
!
ip access-list standard test
!
ip access-list extended for_nat
 permit ip 172.16.0.0 0.0.0.255 any
!
!
snmp-server view test internet included
snmp-server community PUB_SKY RW
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 30 0
 privilege level 15
 password 7 045802150C2E
 logging synchronous
 transport input ssh
!
ntp server 216.239.35.0
ntp server 8.8.8.8
ntp server 216.239.35.4
!
end
